NOTE: These formulas use global_attack_mod to store static modifiers.  You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work.

NOTE:These formulas use global_damage_mods to store additional dice.  You don't have to keep any global dice mods checked.  Macros will work either way.
---------------------------------------------

Glaive
---------------------------------------------


Glaive with GreatStrike
---------------------------------------------
Glaive-GreatStrike AttackType
	?{Attack Type?|Standard,%{Selected|Glaive-Str-GreatStrike-Standard-Nested} |Advantage,%{Selected|Glaive-Str-GreatStrike-Advantage-Nested} |Disadvantage,%{Selected|Glaive-Str-GreatStrike-Disadvantage-Nested} |Double Advantage,%{Selected|Glaive-Str-GreatStrike-Advantage2-Nested} |Double Disadvantage,%{Selected|Glaive-Str-GreatStrike-Disadvantage2-Nested}}
---------------------------------------------
Glaive-GreatStrike-Str-Standard-Nested
		&{template:default&#125; {{name=Great Strike - Glaive&#125;&#125; {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack*&#125;&#125; [[ [[ [[1d10!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing&#125;&#125; {{Great Strike=$[[1]] Slashing&#125;&#125; {{Global Dice Mods=$[[2]] varies&#125;&#125; {{Bonus Damage=$[[4]] Slashing&#125;&#125;  {{Global Static Mods=$[[5]] varies&#125;&#125; {{Dice Damage=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Damage=$[[7]] ***Static Damage*** &#125;&#125; {{Total Damage=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-Advantage-Nested
	&{template:default&#125; {{name=Great Strike (Advantage) - Glaive&#125;&#125; {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Advantage*&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing&#125;&#125; {{Great Strike=$[[1]] Slashing&#125;&#125; {{Global Dice Mods=$[[2]] varies&#125;&#125; {{Bonus Damage=$[[4]] Slashing&#125;&#125;  {{Global Static Mods=$[[5]] varies&#125;&#125; {{Dice Damage=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Damage=$[[7]] ***Static Damage*** &#125;&#125; {{Total Damage=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-Disadvantage-Nested
	&{template:default&#125; {{name=Great Strike (Disadvantage) - Glaive&#125;&#125; {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Disadvantage*&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kl1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing&#125;&#125; {{Great Strike=$[[1]] Slashing&#125;&#125; {{Global Dice Mods=$[[2]] varies&#125;&#125; {{Bonus Damage=$[[4]] Slashing&#125;&#125;  {{Global Static Mods=$[[5]] varies&#125;&#125; {{Dice Damage=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Damage=$[[7]] ***Static Damage*** &#125;&#125; {{Total Damage=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-Advantage2-Nested
	&{template:default&#125; {{name=Great Strike (Advantage x2) - Glaive&#125;&#125; {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Double Advantage*&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing&#125;&#125; {{Great Strike=$[[1]] Slashing&#125;&#125; {{Global Dice Mods=$[[2]] varies&#125;&#125; {{Bonus Damage=$[[4]] Slashing&#125;&#125;  {{Global Static Mods=$[[5]] varies&#125;&#125; {{Dice Damage=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Damage=$[[7]] ***Static Damage*** &#125;&#125; {{Total Damage=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-Disadvantage2-Nested
	&{template:default&#125; {{name=Great Strike (Disadvantage x2) - Glaive&#125;&#125; {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Double Disadvantage*&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kl1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing&#125;&#125; {{Great Strike=$[[1]] Slashing&#125;&#125; {{Global Dice Mods=$[[2]] varies&#125;&#125; {{Bonus Damage=$[[4]] Slashing&#125;&#125;  {{Global Static Mods=$[[5]] varies&#125;&#125; {{Dice Damage=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Damage=$[[7]] ***Static Damage*** &#125;&#125; {{Total Damage=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-Standard
	&{template:default} {{name=Great Strike - Glaive}} {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack*}} [[ [[ [[1d10!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing}} {{Great Strike=$[[1]] Slashing}} {{Global Dice Mods=$[[2]] varies}} {{Bonus Damage=$[[4]] Slashing}}  {{Global Static Mods=$[[5]] varies}} {{Dice Damage=$[[3]] ***Dice Damage*** }} {{Static Damage=$[[7]] ***Static Damage*** }} {{Total Damage=$[[8]] **Total Damage** }}
---------------------------------------------
Glaive-GreatStrike-Str-Advantage
	&{template:default} {{name=Great Strike - Glaive (Advantage)}} {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Advantage*}} [[ [[ [[2d10!!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing}} {{Great Strike=$[[1]] Slashing}} {{Global Dice Mods=$[[2]] varies}} {{Bonus Damage=$[[4]] Slashing}}  {{Global Static Mods=$[[5]] varies}} {{Dice Damage=$[[3]] ***Dice Damage*** }} {{Static Damage=$[[7]] ***Static Damage*** }} {{Total Damage=$[[8]] **Total Damage** }}
---------------------------------------------
Glaive-GreatStrike-Str-Disadvantage
	&{template:default} {{name=Great Strike - Glaive (Disadvantage)}} {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Disadvantage*}} [[ [[ [[2d10!!cf<4cs>10kl1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing}} {{Great Strike=$[[1]] Slashing}} {{Global Dice Mods=$[[2]] varies}} {{Bonus Damage=$[[4]] Slashing}}  {{Global Static Mods=$[[5]] varies}} {{Dice Damage=$[[3]] ***Dice Damage*** }} {{Static Damage=$[[7]] ***Static Damage*** }} {{Total Damage=$[[8]] **Total Damage** }}
---------------------------------------------
Glaive-GreatStrike-Str-Advantage2
	&{template:default} {{name=Great Strike - Glaive (Advantage x2)}} {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Double Advantage*}} [[ [[ [[3d10!!cf<4cs>10kh1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing}} {{Great Strike=$[[1]] Slashing}} {{Global Dice Mods=$[[2]] varies}} {{Bonus Damage=$[[4]] Slashing}}  {{Global Static Mods=$[[5]] varies}} {{Dice Damage=$[[3]] ***Dice Damage*** }} {{Static Damage=$[[7]] ***Static Damage*** }} {{Total Damage=$[[8]] **Total Damage** }}
---------------------------------------------
Glaive-GreatStrike-Str-Disadvantage2
	&{template:default} {{name=Great Strike - Glaive (Disadvantage x2)}} {{Desc=*@{Selected|character_name} makes a **Great Strike** glaive attack at Double Disadvantage*}} [[ [[ [[3d10!!cf<4cs>10kl1]][Weapon Dice] + [[1d10!cf<0cs>100]][Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Strength_mod} [Str]]] [Bonus Damage] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Weapon Dice=$[[0]] Slashing}} {{Great Strike=$[[1]] Slashing}} {{Global Dice Mods=$[[2]] varies}} {{Bonus Damage=$[[4]] Slashing}}  {{Global Static Mods=$[[5]] varies}} {{Dice Damage=$[[3]] ***Dice Damage*** }} {{Static Damage=$[[7]] ***Static Damage*** }} {{Total Damage=$[[8]] **Total Damage** }}
---------------------------------------------
