---------------------------------------------
---------------------------------------------
Eldritch Blast
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work.

NOTE:These formulas use global_damage_mods to store additional dice.  You don't have to keep any global dice mods checked.  Macros will work either way.
---------------------------------------------

---------------------------------------------
Eldritch Blast - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
EldritchBlast-AttackType
?{Attack Type?|Standard,%{Selected|EldritchBlast-Cha-Standard-Nested} |Advantage,%{Selected|EldritchBlast-Cha-Advantage-Nested} |Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage-Nested} |Double Advantage,%{Selected|EldritchBlast-Cha-Advantage2-Nested} |Double Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage2-Nested} |Triple Advantage,%{Selected|EldritchBlast-Cha-Advantage3-Nested} |Triple Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage3-Nested}}

---------------------------------------------
EldritchBlast-Cha-Standard-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[1d10!cf<1cs>10 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;

---------------------------------------------

---------------------------------------------
Eldritch Blast - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
EldritchBlast-Cha-Standard
&{template:default} {{name=Ranged Attack - Eldritch Blast}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack*}} {{Range=120'}} [[ [[ [[1d10!cf<1cs>10 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Advantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Disadvantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage2
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage x2)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Advantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage2
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage x2)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage3
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage x3)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage3
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage x3)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}

---------------------------------------------

---------------------------------------------
Eldritch Blast with Agonizing Blast - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
EldritchBlast-AttackType
?{Attack Type?|Standard,%{Selected|EldritchBlast-Cha-Standard-Nested} |Advantage,%{Selected|EldritchBlast-Cha-Advantage-Nested} |Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage-Nested} |Double Advantage,%{Selected|EldritchBlast-Cha-Advantage2-Nested} |Double Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage2-Nested} |Triple Advantage,%{Selected|EldritchBlast-Cha-Advantage3-Nested} |Triple Disadvantage,%{Selected|EldritchBlast-Cha-Disadvantage3-Nested}}

---------------------------------------------
EldritchBlast-Cha-Standard-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[1d10!cf<1cs>10 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Advantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-Cha-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Eldritch Blast (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Force + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;

---------------------------------------------

---------------------------------------------
Eldritch Blast with Agonizing Blast - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
EldritchBlast-Cha-Standard
&{template:default} {{name=Ranged Attack - Eldritch Blast}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack*}} {{Range=120'}} [[ [[ [[1d10!cf<1cs>10 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Advantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Disadvantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage2
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage x2)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Advantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage2
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage x2)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Advantage3
&{template:default} {{name=Ranged Attack - Eldritch Blast (Advantage x3)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<1cs>10kh1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------
EldritchBlast-Cha-Disadvantage3
&{template:default} {{name=Ranged Attack - Eldritch Blast (Disadvantage x3)}} {{Description=*@{Selected|character_name} fires an Eldritch Blast attack at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<1cs>10kl1 [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] Force}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Force + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}

---------------------------------------------

---------------------------------------------
Eldritch Blast with Agonizing Blast and CalledShot - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
EldritchBlast-CalledShot AttackType
?{Attack Type?|Standard,%{Selected|EldritchBlast-CalledShot-Cha-Standard-Nested} |Advantage,%{Selected|EldritchBlast-CalledShot-Cha-Advantage-Nested} |Disadvantage,%{Selected|EldritchBlast-CalledShot-Cha-Disadvantage-Nested} |Double Advantage,%{Selected|EldritchBlast-CalledShot-Cha-Advantage2-Nested} |Double Disadvantage,%{Selected|EldritchBlast-CalledShot-Cha-Disadvantage2-Nested} |Triple Advantage,%{Selected|EldritchBlast-CalledShot-Cha-Advantage3-Nested} |Triple Disadvantage,%{Selected|EldritchBlast-CalledShot-Cha-Disadvantage3-Nested}}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Standard-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[1d10!cf<4cs>10 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods]]] + [[ [[@{Selected|Charisma_mod} [Cha]]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125; {{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage2-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage2-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage3-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage3-Nested
&{template:default&#125; {{name=Called Shot - Eldritch Blast (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Force + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;

---------------------------------------------
Eldritch Blast with CalledShot - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
EldritchBlast-CalledShot-Cha-Standard
&{template:default} {{name=Called Shot - Eldritch Blast}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack*}} {{Range=120'}} [[ [[ [[1d10!cf<4cs>10 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage
&{template:default} {{name=Called Shot - Eldritch Blast (Advantage)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Advantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage
&{template:default} {{name=Called Shot - Eldritch Blast (Disadvantage)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Disadvantage** *}} {{Range=120'}} [[ [[ [[2d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage2
&{template:default} {{name=Called Shot - Eldritch Blast (Advantage x2)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Double Advantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage2
&{template:default} {{name=Called Shot - Eldritch Blast (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[3d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Advantage3
&{template:default} {{name=Called Shot - Eldritch Blast (Advantage x3)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<4cs>10kh1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
EldritchBlast-CalledShot-Cha-Disadvantage3
&{template:default} {{name=Called Shot - Eldritch Blast (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Called Shot** Eldritch Blast attack at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[4d10!!cf<4cs>10kl1 [Spell Dice]]] [Spell Dice] + [[1d10!cf<0cs>100 [Called Shot]]] [Called Shot] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] + [[ [[@{Selected|Charisma_mod} [Cha] ]] [Cha] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] ]] {{Spell=$[[0]] + $[[1]] Force }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Force + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}

---------------------------------------------
