---------------------------------------------
---------------------------------------------
Longbow
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d8cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Longbow
---------------------------------------------
---------------------------------------------

---------------------------------------------
Longbow - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Longbow-Dex-AttackType
?{Attack Type?|Standard,%{Selected|Longbow-Dex-Standard-Nested} |Advantage,%{Selected|Longbow-Dex-Advantage-Nested} |Disadvantage,%{Selected|Longbow-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Longbow-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Longbow-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Longbow-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Longbow-Dex-Disadvantage3-Nested}}
---------------------------------------------
Longbow-Dex-Standard-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Advantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Advantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Advantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Longbow - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Longbow-Dex-Standard
&{template:default} {{name=Ranged Attack - Longbow}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Advantage
&{template:default} {{name=Ranged Attack - Longbow (Advantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Disadvantage
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Advantage2
&{template:default} {{name=Ranged Attack - Longbow (Advantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Disadvantage2
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Advantage3
&{template:default} {{name=Ranged Attack - Longbow (Advantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-Disadvantage3
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Longbow with Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Longbow with Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Longbow-Dex-MW-AttackType
?{Attack Type?|Standard,%{Selected|Longbow-Dex-MW-Standard-Nested} |Advantage,%{Selected|Longbow-Dex-MW-Advantage-Nested} |Disadvantage,%{Selected|Longbow-Dex-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Longbow-Dex-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Longbow-Dex-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Longbow-Dex-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Longbow-Dex-MW-Disadvantage3-Nested}}
---------------------------------------------
Longbow-Dex-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Dex-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Longbow with Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Longbow-Dex-MW-Standard
&{template:default} {{name=Ranged Attack - Longbow}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-MW-Advantage
&{template:default} {{name=Ranged Attack - Longbow (Advantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-MW-Disadvantage
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Longbow-Dex-MW-Advantage2
&{template:default} {{name=Ranged Attack - Longbow (Advantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Lonbow-Dex-MW-Disadvantage2

---------------------------------------------
Lonbow-Dex-MW-Advantage3

---------------------------------------------
Lonbow-Dex-MW-Disadvantage3



Problems
Longbow-Dex-MW-Disadvantage2
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Longbow-Piercer-Dex-Advantage3
&{template:default} {{name=Ranged Attack - Longbow (Advantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-Disadvantage3
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Longbow with Magic Weapon and Piercer Feat
---------------------------------------------
---------------------------------------------

---------------------------------------------
Longbow with Magic Weapon and Piercer Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Longbow-Piercer-Dex-MW-AttackType
?{Attack Type?|Standard,%{Selected|Longbow-Piercer-Dex-MW-Standard-Nested} |Advantage,%{Selected|Longbow-Piercer-Dex-MW-Advantage-Nested} |Disadvantage,%{Selected|Longbow-Piercer-Dex-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Longbow-Piercer-Dex-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Longbow-Piercer-Dex-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Longbow-Piercer-Dex-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Longbow-Piercer-Dex-MW-Disadvantage3-Nested}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Attack - Longbow (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Longbow with Magic Weapon and Piercer Feat - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Longbow-Piercer-Dex-MW-Standard
&{template:default} {{name=Ranged Attack - Longbow}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600')*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage
&{template:default} {{name=Ranged Attack - Longbow (Advantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage2
&{template:default} {{name=Ranged Attack - Longbow (Advantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage2
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x2)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Advantage3
&{template:default} {{name=Ranged Attack - Longbow (Advantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
Longbow-Piercer-Dex-MW-Disadvantage3
&{template:default} {{name=Ranged Attack - Longbow (Disadvantage x3)}} {{Description=*@{Selected|character_name} fires an arrow at a target within range (150'/600') at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d8cf<0cs>5]]}}
---------------------------------------------
