---------------------------------------------
---------------------------------------------
Rapier
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d8cf<0cs>9 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Rapier
---------------------------------------------
---------------------------------------------

---------------------------------------------
Rapier - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Rapier-Dex-AttackType
?{Attack Type?|Standard,%{Selected|Rapier-Dex-Standard-Nested} |Advantage,%{Selected|Rapier-Dex-Advantage-Nested} |Disadvantage,%{Selected|Rapier-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Rapier-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Rapier-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Rapier-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Rapier-Dex-Disadvantage3-Nested}}
---------------------------------------------
Rapier-Dex-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Rapier&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Rapier - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Rapier-Dex-Standard
&{template:default} {{name=Melee Attack - Rapier}} {{Description=*@{Selected|character_name} makes a Rapier attack*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Advantage
&{template:default} {{name=Melee Attack - Rapier (Advantage)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Disadvantage
&{template:default} {{name=Melee Attack - Rapier (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Advantage2
&{template:default} {{name=Melee Attack - Rapier (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Disadvantage2
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Advantage3
&{template:default} {{name=Melee Attack - Rapier (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Disadvantage3
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Rapier - Offhand
---------------------------------------------
---------------------------------------------

---------------------------------------------
Rapier - Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Rapier-Dex-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Rapier-Dex-Offhand-Standard-Nested} |Advantage,%{Selected|Rapier-Dex-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Rapier-Dex-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Rapier-Dex-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Rapier-Dex-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Rapier-Dex-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Rapier-Dex-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Rapier-Dex-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Rapier&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Rapier - Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Rapier-Dex-Offhand-Standard
&{template:default} {{name=Melee Attack - Rapier}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Advantage
&{template:default} {{name=Melee Attack - Rapier (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage
&{template:default} {{name=Melee Attack - Rapier (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Advantage2
&{template:default} {{name=Melee Attack - Rapier (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage2
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Advantage3
&{template:default} {{name=Melee Attack - Rapier (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Rapier-Dex-Offhand-Disadvantage3
Rapier-Piercer-Dex-MW-Disadvantage
&{template:default} {{name=Melee Attack - Rapier (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Advantage2
&{template:default} {{name=Melee Attack - Rapier (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Disadvantage2
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Advantage3
&{template:default} {{name=Melee Attack - Rapier (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Disadvantage3
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Rapier attack at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------


---------------------------------------------
Rapier with Piercer and Magic Weapon in Offhand
---------------------------------------------
---------------------------------------------

---------------------------------------------
Rapier with Piercer and Magic Weapon in Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Standard-Nested} |Advantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Rapier-Piercer-Dex-MW-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Rapier&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack*&#125;&#125; [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Advantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Rapier (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]&#125;&#125;
---------------------------------------------

---------------------------------------------
Rapier with Piercer and Magic Weapon in Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Standard
&{template:default} {{name=Melee Attack - Rapier}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack*}} [[ [[ [[1d8!cf<1cs>8 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage
&{template:default} {{name=Melee Attack - Rapier (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Advantage** *}} [[ [[ [[2d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage
&{template:default} {{name=Melee Attack - Rapier (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Disadvantage** *}} [[ [[ [[2d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage2
&{template:default} {{name=Melee Attack - Rapier (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Advantage** *}} [[ [[ [[3d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage2
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Double Disadvantage** *}} [[ [[ [[3d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Advantage3
&{template:default} {{name=Melee Attack - Rapier (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Advantage** *}} [[ [[ [[4d8!!cf<1cs>8kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
Rapier-Piercer-Dex-MW-Offhand-Disadvantage3
&{template:default} {{name=Melee Attack - Rapier (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Rapier attack at **Triple Disadvantage** *}} [[ [[ [[4d8!!cf<1cs>8kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d8cf<0cs>9]]}}
---------------------------------------------
