---------------------------------------------
---------------------------------------------
Healing Word
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Healing Word
---------------------------------------------
---------------------------------------------

---------------------------------------------
Healing Word - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Healing-Word-Level-Nested
?{Attack Type?|Level 1,%{Selected|Healing-Word-Level-1-Nested} |Level 2,%{Selected|Healing-Word-Level-2-Nested} |Level 3,%{Selected|Healing-Word-Level-3-Nested} |Level 4,%{Selected|Healing-Word-Level-4-Nested} |Level 5,%{Selected|Healing-Word-Level-5-Nested} |Level 6,%{Selected|Healing-Word-Level-6-Nested} |Level 7,%{Selected|Healing-Word-Level-7-Nested} |Level 8,%{Selected|Healing-Word-Level-8-Nested} |Level 9,%{Selected|Healing-Word-Level-9-Nested}}
---------------------------------------------
Healing-Word-Level-1-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 1.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Healing&#125;&#125; {{Dice Mods=$[[1]] Healing&#125;&#125; {{Static=$[[3]] + $[[4]] Healing&#125;&#125; {{Dice Total=$[[2]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[6]] ***Static Healing*** &#125;&#125; {{Total=$[[7]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-2-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 2.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[1d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-3-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 3.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[2d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-4-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 4.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[3d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-5-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 5.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[4d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-6-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 6.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[5d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-7-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 7.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[6d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-8-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 8.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[7d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------
Healing-Word-Level-9-Nested
&{template:default&#125; {{name=Spell - Healing Word&#125;&#125; {{Description=*@{Selected|character_name} casts Healing Word at Level 9.*&#125;&#125; {{Range=30 ft.&#125;&#125; [[ [[ [[1d6!cf<1cs>10]] + [[8d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting &#125;&#125; {{Dice Mods=$[[2]] &#125;&#125; {{Static=$[[4]] Ability + $[[5]] Static Mods&#125;&#125; {{Dice Total=$[[3]] ***Dice Healing*** &#125;&#125; {{Static Total=$[[7]] ***Static Healing*** &#125;&#125; {{Total=$[[8]] **Total Healing** &#125;&#125;
---------------------------------------------

---------------------------------------------
Healing Word - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Healing-Word-Level-1
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 1.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Healing}} {{Dice Mods=$[[1]] Healing}} {{Static=$[[3]] + $[[4]] Healing}} {{Dice Total=$[[2]] ***Dice Healing*** }} {{Static Total=$[[6]] ***Static Healing*** }} {{Total=$[[7]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-2
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 2.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[1d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-3
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 3.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[2d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-4
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 4.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[3d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-5
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 5.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[4d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-6
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 6.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[5d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-7
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 7.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[6d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-8
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 8.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[7d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
Healing-Word-Level-9
&{template:default} {{name=Spell - Healing Word}} {{Description=*@{Selected|character_name} casts Healing Word at Level 8.*}} {{Range=30 ft.}} [[ [[ [[1d6!cf<1cs>10]] + [[8d6cf<0cs>100]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|spellcasting_ability} [Spellcasting Ability]]] [Spellcasting Ability] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] Spell + $[[1]] Upcasting }} {{Dice Mods=$[[2]] }} {{Static=$[[4]] Ability + $[[5]] Static Mods}} {{Dice Total=$[[3]] ***Dice Healing*** }} {{Static Total=$[[7]] ***Static Healing*** }} {{Total=$[[8]] **Total Healing** }}
---------------------------------------------
---------------------------------------------
