---------------------------------------------
---------------------------------------------
DarkMaw
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
DarkMaw
---------------------------------------------
---------------------------------------------

---------------------------------------------
DarkMaw - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
DarkMaw-AttackType
?{Attack Type?|Standard,%{Selected|DarkMaw-Standard-Nested} |Advantage,%{Selected|DarkMaw-Advantage-Nested} |Disadvantage,%{Selected|DarkMaw-Disadvantage-Nested} |Double Advantage,%{Selected|DarkMaw-Advantage2-Nested} |Double Disadvantage,%{Selected|DarkMaw-Disadvantage2-Nested} |Triple Advantage,%{Selected|DarkMaw-Advantage3-Nested} |Triple Disadvantage,%{Selected|DarkMaw-Disadvantage3-Nested}}
---------------------------------------------
DarkMaw-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack*&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[1d8!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------

---------------------------------------------
DarkMaw - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
DarkMaw-Standard
&{template:default} {{name=Ranged Spell Attack - DarkMaw}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack*}} {{Range=Touch}} [[ [[ [[ [[1d8!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Advantage
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Advantage** *}} {{Range=Touch}} [[ [[ [[ [[2d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Disadvantage
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[2d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Advantage2
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage x2)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Advantage** *}} {{Range=Touch}} [[ [[ [[ [[3d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage x2)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[3d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Advantage3
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage x3)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Advantage** *}} {{Range=Touch}} [[ [[ [[ [[4d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage x3)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[4d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
DarkMaw through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
DarkMaw through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
DarkMaw-MW-AttackType
?{Attack Type?|Standard,%{Selected|DarkMaw-MW-Standard-Nested} |Advantage,%{Selected|DarkMaw-MW-Advantage-Nested} |Disadvantage,%{Selected|DarkMaw-MW-Disadvantage-Nested} |Double Advantage,%{Selected|DarkMaw-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|DarkMaw-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|DarkMaw-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|DarkMaw-MW-Disadvantage3-Nested}}
---------------------------------------------
DarkMaw-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack*&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[1d8!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Advantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------
DarkMaw-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - DarkMaw (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Disadvantage** *&#125;&#125; {{Range=Touch&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn. &#125;&#125;
---------------------------------------------

---------------------------------------------
DarkMaw through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
DarkMaw-MW-Standard
&{template:default} {{name=Ranged Spell Attack - DarkMaw}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack*}} {{Range=Touch}} [[ [[ [[ [[1d8!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Necrotic + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Advantage** *}} {{Range=Touch}} [[ [[ [[ [[2d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}  {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[2d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage x2)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Advantage** *}} {{Range=Touch}} [[ [[ [[ [[3d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage x2)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Double Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[3d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Advantage x3)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Advantage** *}} {{Range=Touch}} [[ [[ [[ [[4d8!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
DarkMaw-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - DarkMaw (Disadvantage x3)}} {{Description=*@{Selected|Character_name} makes a Dark Maw bite attack at **Triple Disadvantage** *}} {{Range=Touch}} [[ [[ [[ [[4d8!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Necrotic}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{Humanoid Target=When you a humanoid target you gain [[1d4cf<0cs>100]] tempoary hit points until the start of your next turn.}}
---------------------------------------------
