---------------------------------------------
---------------------------------------------
Witherbrand Glaive
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------

---------------------------------------------
---------------------------------------------
Witherbrand Glaive with Magic Weapon (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Witherbrand-MW-AttackType
?{Attack Type?|Standard,%{Selected|Witherbrand-Str-MW-Standard-Nested} |Advantage,%{Selected|Witherbrand-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Witherbrand-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Witherbrand-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Witherbrand-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Witherbrand-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Witherbrand-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Witherbrand-Str-MW-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Glaive&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand*&#125;&#125; [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; 
---------------------------------------------
Witherbrand-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Advantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Witherbrand-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Disadvantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Witherbrand-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Advantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Witherbrand-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Witherbrand-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Advantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Witherbrand-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Witherbrand-Str-MW-Standard
&{template:default} {{name=Melee Attack - Glaive}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand*}} [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Advantage
&{template:default} {{name=Melee Attack - Glaive (Advantage)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Advantage** *}} [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Disadvantage
&{template:default} {{name=Melee Attack - Glaive (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Disadvantage** *}} [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Advantage2
&{template:default} {{name=Melee Attack - Glaive (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Advantage** *}} [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Disadvantage2
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Disadvantage** *}} [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Advantage3
&{template:default} {{name=Melee Attack - Glaive (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Advantage** *}} [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------
Witherbrand-Str-MW-Disadvantage3
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Disadvantage** *}} [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Witherbrand Glaive with Magic Weapon and GreatStrike (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon and GreatStrike - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Glaive-GreatStrike-MW AttackType
?{Attack Type?|Standard,%{Selected|Glaive-GreatStrike-Str-MW-Standard-Nested} |Advantage,%{Selected|Glaive-GreatStrike-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Glaive-GreatStrike-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Glaive-GreatStrike-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Glaive-GreatStrike-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Glaive-GreatStrike-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Glaive-GreatStrike-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Glaive-GreatStrike-Str-MW-Standard-Nested
&{template:default&#125; {{name=Great Strike - Glaive&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand*&#125;&#125; [[ [[ [[1d10!cf<4cs>10 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods]]] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125; {{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Advantage** *&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Disadvantage** *&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Advantage** *&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Advantage** *&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon and GreatStrike - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Glaive-GreatStrike-Str-MW-Standard
&{template:default} {{name=Great Strike - Glaive}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand*}} [[ [[ [[1d10!cf<4cs>10 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage
&{template:default} {{name=Great Strike - Glaive (Advantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Advantage** *}} [[ [[ [[2d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage
&{template:default} {{name=Great Strike - Glaive (Disadvantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Disadvantage** *}} [[ [[ [[2d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage2
&{template:default} {{name=Great Strike - Glaive (Advantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Advantage** *}} [[ [[ [[3d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage2
&{template:default} {{name=Great Strike - Glaive (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Disadvantage** *}} [[ [[ [[3d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Advantage3
&{template:default} {{name=Great Strike - Glaive (Advantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Advantage** *}} [[ [[ [[4d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Str-MW-Disadvantage3
&{template:default} {{name=Great Strike - Glaive (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Disadvantage** *}} [[ [[ [[4d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125;
---------------------------------------------


---------------------------------------------
---------------------------------------------
Witherbrand Glaive with Magic Weapon and Slasher (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon and Slasher - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Glaive-Slasher-Str-MW-AttackType
?{Attack Type?|Standard,%{Selected|Glaive-Slasher-Str-MW-Standard-Nested} |Advantage,%{Selected|Glaive-Slasher-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Glaive-Slasher-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Glaive-Slasher-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Glaive-Slasher-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Glaive-Slasher-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Glaive-Slasher-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Glaive-Slasher-Str-MW-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Glaive&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand*&#125;&#125; [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Advantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Disadvantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Advantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Advantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon and Slasher - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Glaive-Slasher-Str-MW-Standard
&{template:default} {{name=Melee Attack - Glaive}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand*}} [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage
&{template:default} {{name=Melee Attack - Glaive (Advantage)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Advantage** *}} [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage
&{template:default} {{name=Melee Attack - Glaive (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Disadvantage** *}} [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage2
&{template:default} {{name=Melee Attack - Glaive (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Advantage** *}} [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage2
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Double Disadvantage** *}} [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Advantage3
&{template:default} {{name=Melee Attack - Glaive (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Advantage** *}} [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-Slasher-Str-MW-Disadvantage3
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Glaive attack with Witherbrand at **Triple Disadvantage** *}} [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] + $[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Witherbrand Glaive with Magic Weapon, GreatStrike, and Slasher Feat (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon, GreatStrike, and Slasher Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Glaive-GreatStrike-Slasher-MW AttackType
?{Attack Type?|Standard,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Standard-Nested} |Advantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Glaive-GreatStrike-Slasher-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Standard-Nested
&{template:default&#125; {{name=Great Strike - Glaive&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand*&#125;&#125; [[ [[ [[1d10!cf<4cs>10 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods]]] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125; {{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Advantage** *&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Disadvantage** *&#125;&#125; [[ [[ [[2d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Advantage** *&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Advantage** *&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Great Strike - Glaive (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.&#125;&#125; {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.&#125;&#125;
---------------------------------------------

---------------------------------------------
Witherbrand Glaive with Magic Weapon, GreatStrike, and Slasher Feat - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Standard
&{template:default} {{name=Great Strike - Glaive}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand*}} [[ [[ [[1d10!cf<4cs>10 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage
&{template:default} {{name=Great Strike - Glaive (Advantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Advantage** *}} [[ [[ [[2d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage
&{template:default} {{name=Great Strike - Glaive (Disadvantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Disadvantage** *}} [[ [[ [[2d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage2
&{template:default} {{name=Great Strike - Glaive (Advantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Advantage** *}} [[ [[ [[3d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage2
&{template:default} {{name=Great Strike - Glaive (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Double Disadvantage** *}} [[ [[ [[3d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Advantage3
&{template:default} {{name=Great Strike - Glaive (Advantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Advantage** *}} [[ [[ [[4d10!!cf<4cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
Glaive-GreatStrike-Slasher-Str-MW-Disadvantage3
&{template:default} {{name=Great Strike - Glaive (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Glaive attack with Witherbrand at **Triple Disadvantage** *}} [[ [[ [[4d10!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d10!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] + $[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Pestilent Critical=On a critical hit this attack deals [[1d10] necrotic damage as pestilent energy sweeps through the target. &#125;&#125; {{Slasher Hit= Once per turn when you hit a creature with an attack that deals slashing damage, you can reduce the speed of the target by 10 feet until the start of your next turn.}} {{Slasher Crit=When you score a critical hit that deals slashing damage to a creature, you grievously wound it. Until the start of your next turn, the target has disadvantage on all attack rolls.}}
---------------------------------------------
