---------------------------------------------
---------------------------------------------
Firebolt
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Firebolt
---------------------------------------------
---------------------------------------------

---------------------------------------------
Firebolt - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Firebolt-AttackType
?{Attack Type?|Standard,%{Selected|Firebolt-Standard-Nested} |Advantage,%{Selected|Firebolt-Advantage-Nested} |Disadvantage,%{Selected|Firebolt-Disadvantage-Nested} |Double Advantage,%{Selected|Firebolt-Advantage2-Nested} |Double Disadvantage,%{Selected|Firebolt-Disadvantage2-Nested} |Triple Advantage,%{Selected|Firebolt-Advantage3-Nested} |Triple Disadvantage,%{Selected|Firebolt-Disadvantage3-Nested}}
---------------------------------------------
Firebolt-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d10!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Firebolt - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Firebolt-Standard
&{template:default} {{name=Ranged Spell Attack - Firebolt}} {{Description=*@{Selected|Character_name} launches a Firebolt*}} {{Range=120'}} [[ [[ [[ [[1d10!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Advantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Advantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Advantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Firebolt-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Firebolt with Elemental Adept (Fire)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Firebolt with Elemental Adept (Fire) - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Firebolt-EA-AttackType
?{Attack Type?|Standard,%{Selected|Firebolt-EA-Standard-Nested} |Advantage,%{Selected|Firebolt-EA-Advantage-Nested} |Disadvantage,%{Selected|Firebolt-EA-Disadvantage-Nested} |Double Advantage,%{Selected|Firebolt-EA-Advantage2-Nested} |Double Disadvantage,%{Selected|Firebolt-EA-Disadvantage2-Nested} |Triple Advantage,%{Selected|Firebolt-EA-Advantage3-Nested} |Triple Disadvantage,%{Selected|Firebolt-EA-Disadvantage3-Nested}}
---------------------------------------------
Firebolt-EA-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d10!cf<1cs>10]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[10]] ***Static Damage*** &#125;&#125; {{Total=$[[11]] **Total Damage** &#125;&#125;

---------------------------------------------
Firebolt with Elemental Adept (Fire) - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Firebolt-EA-Standard
&{template:default} {{name=Ranged Spell Attack - Firebolt}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt*}} {{Range=120'}} [[ [[ [[ [[1d10!cf<1cs>10]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Advantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Advantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Advantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Firebolt through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Firebolt through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Firebolt-MW-AttackType
?{Attack Type?|Standard,%{Selected|Firebolt-MW-Standard-Nested} |Advantage,%{Selected|Firebolt-MW-Advantage-Nested} |Disadvantage,%{Selected|Firebolt-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Firebolt-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Firebolt-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Firebolt-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Firebolt-MW-Disadvantage3-Nested}}
---------------------------------------------
Firebolt-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d10!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Firebolt through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Firebolt-MW-Standard
&{template:default} {{name=Ranged Spell Attack - Firebolt}} {{Description=*@{Selected|Character_name} launches a Firebolt*}} {{Range=120'}} [[ [[ [[ [[1d10!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Fire + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Firebolt-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Firebolt at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Fire}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Firebolt with Elemental Adept (Fire) through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Firebolt with Elemental Adept (Fire) through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Firebolt-EA-MW-AttackType
?{Attack Type?|Standard,%{Selected|Firebolt-EA-MW-Standard-Nested} |Advantage,%{Selected|Firebolt-EA-MW-Advantage-Nested} |Disadvantage,%{Selected|Firebolt-EA-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Firebolt-EA-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Firebolt-EA-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Firebolt-EA-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Firebolt-EA-MW-Disadvantage3-Nested}}
---------------------------------------------
Firebolt-EA-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d10!cf<1cs>10]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;
---------------------------------------------
Firebolt-EA-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Firebolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100&#125;kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire&#125;&#125; {{Dice Mods=$[[6]] Varies&#125;&#125; {{Static=$[[8]] Fire + $[[9]] Varies&#125;&#125; {{Dice Total=$[[7]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[11]] ***Static Damage*** &#125;&#125; {{Total=$[[12]] **Total Damage** &#125;&#125;

---------------------------------------------
Firebolt with Elemental Adept (Fire) through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Firebolt-EA-MW-Standard
&{template:default} {{name=Ranged Spell Attack - Firebolt}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt*}} {{Range=120'}} [[ [[ [[ [[1d10!cf<1cs>10]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Advantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kh1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
Firebolt-EA-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Firebolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Firebolt at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d10!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d10cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Fire}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Fire + $[[9]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[11]] ***Static Damage*** }} {{Total=$[[12]] **Total Damage** }}
---------------------------------------------
