---------------------------------------------
---------------------------------------------
Thorn Whip
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d6cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Thorn Whip
---------------------------------------------
---------------------------------------------

---------------------------------------------
Thorn Whip - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
ThornWhip-AttackType
?{Attack Type?|Standard,%{Selected|ThornWhip-Standard-Nested} |Advantage,%{Selected|ThornWhip-Advantage-Nested} |Disadvantage,%{Selected|ThornWhip-Disadvantage-Nested} |Double Advantage,%{Selected|ThornWhip-Advantage2-Nested} |Double Disadvantage,%{Selected|ThornWhip-Disadvantage2-Nested} |Triple Advantage,%{Selected|ThornWhip-Advantage3-Nested} |Triple Disadvantage,%{Selected|ThornWhip-Disadvantage3-Nested}}
---------------------------------------------
ThornWhip-Standard-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Advantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Disadvantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Advantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Advantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------

---------------------------------------------
Thorn Whip - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
ThornWhip-Standard
&{template:default} {{name=Melee Spell Attack - Thorn Whip}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*}} {{Range=30'}} [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Advantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Disadvantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Advantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Disadvantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Advantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-Disadvantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Thorn Whip with Piercer Feat
---------------------------------------------
---------------------------------------------

---------------------------------------------
Thorn Whip with Piercer Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
ThornWhip-Piercer-AttackType
?{Attack Type?|Standard,%{Selected|ThornWhip-Piercer-Standard-Nested} |Advantage,%{Selected|ThornWhip-Piercer-Advantage-Nested} |Disadvantage,%{Selected|ThornWhip-Piercer-Disadvantage-Nested} |Double Advantage,%{Selected|ThornWhip-Piercer-Advantage2-Nested} |Double Disadvantage,%{Selected|ThornWhip-Piercer-Disadvantage2-Nested} |Triple Advantage,%{Selected|ThornWhip-Piercer-Advantage3-Nested} |Triple Disadvantage,%{Selected|ThornWhip-Piercer-Disadvantage3-Nested}}
---------------------------------------------
ThornWhip-Piercer-Standard-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Advantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Disadvantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Advantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Advantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-Piercer-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------

---------------------------------------------
Thorn Whip with Piercer Feat - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
ThornWhip-Piercer-Standard
&{template:default} {{name=Melee Spell Attack - Thorn Whip}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*}} {{Range=30'}} [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Advantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Disadvantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Advantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Disadvantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Advantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------
ThornWhip-Piercer-Disadvantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }} {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d4cf<0cs>100]] Piercing}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Thorn Whip through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Thorn Whip through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
ThornWhip-MW-AttackType
?{Attack Type?|Standard,%{Selected|ThornWhip-MW-Standard-Nested} |Advantage,%{Selected|ThornWhip-MW-Advantage-Nested} |Disadvantage,%{Selected|ThornWhip-MW-Disadvantage-Nested} |Double Advantage,%{Selected|ThornWhip-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|ThornWhip-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|ThornWhip-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|ThornWhip-MW-Disadvantage3-Nested}}
---------------------------------------------
ThornWhip-MW-Standard-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Advantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------
ThornWhip-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125;
---------------------------------------------

---------------------------------------------
Thorn Whip through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
ThornWhip-MW-Standard
&{template:default} {{name=Melee Spell Attack - Thorn Whip}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*}} {{Range=30'}} [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Piercing + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Advantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Disadvantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Advantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Disadvantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Advantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Disadvantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Thorn Whip through a Magic Weapon with Piercer Feat
---------------------------------------------
---------------------------------------------

---------------------------------------------
Thorn Whip through a Magic Weapon with Piercer Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
ThornWhip-MW-Piercer-AttackType
?{Attack Type?|Standard,%{Selected|ThornWhip-MW-Piercer-Standard-Nested} |Advantage,%{Selected|ThornWhip-MW-Piercer-Advantage-Nested} |Disadvantage,%{Selected|ThornWhip-MW-Piercer-Disadvantage-Nested} |Double Advantage,%{Selected|ThornWhip-MW-Piercer-Advantage2-Nested} |Double Disadvantage,%{Selected|ThornWhip-MW-Piercer-Disadvantage2-Nested} |Triple Advantage,%{Selected|ThornWhip-MW-Piercer-Advantage3-Nested} |Triple Disadvantage,%{Selected|ThornWhip-MW-Piercer-Disadvantage3-Nested}}
---------------------------------------------
ThornWhip-MW-Piercer-Standard-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Advantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Advantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Advantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *&#125;&#125; {{Range=30'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} &#125;&#125; {{Piercer Hit=Once per turn, when you hit a creature with an attack that deals piercing damage, you can reroll one of the attack's damage dice, and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d6cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------

---------------------------------------------
Thorn Whip through a Magic Weapon with Piercer Feat - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
ThornWhip-MW-Piercer-Standard
&{template:default} {{name=Melee Spell Attack - Thorn Whip}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip*}} {{Range=30'}} [[ [[ [[ [[1d6!cf<1cs>6+ [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Piercing + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Advantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Advantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Advantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Advantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage2
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x2)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Double Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Advantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Advantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Advantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
ThornWhip-MW-Piercer-Disadvantage3
&{template:default} {{name=Melee Spell Attack - Thorn Whip (Disadvantage x3)}} {{Description=*@{Selected|character_name} lashes out with a Thorn Whip at **Triple Disadvantage** *}} {{Range=30'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Piercing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage**  }} {{Hit=If the attack hits, the target is pulled 10' closer to @{Selected|character_name} }}
---------------------------------------------
