---------------------------------------------
---------------------------------------------
Dagger
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Dagger
---------------------------------------------
---------------------------------------------

---------------------------------------------
Dagger - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Dagger-AttackType
?{Attack Type?|Standard,%{Selected|Dagger-Dex-Standard-Nested} |Advantage,%{Selected|Dagger-Dex-Advantage-Nested} |Disadvantage,%{Selected|Dagger-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Dagger-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Dagger-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Dagger-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Dagger-Dex-Disadvantage3-Nested}}
---------------------------------------------
Dagger-Dex-Standard-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Advantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Advantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Advantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Dagger - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Dagger-Dex-Standard
&{template:default} {{name=Melee/Ranged Attack - Dagger}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Advantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Disadvantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Advantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Disadvantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Advantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-Disadvantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------

Dagger-GreatStrike-Dex-Disadvantage3
&{template:default} {{name=Great Strike - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Dagger attack at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d4!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex] ]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Dagger with Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Dagger with Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Dagger--MW-AttackType
?{Attack Type?|Standard,%{Selected|Dagger-Dex-MW-Standard-Nested} |Advantage,%{Selected|Dagger-Dex-MW-Advantage-Nested} |Disadvantage,%{Selected|Dagger-Dex-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Dagger-Dex-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Dagger-Dex-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Dagger-Dex-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Dagger-Dex-MW-Disadvantage3-Nested}}
---------------------------------------------
Dagger-Dex-MW-Standard-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Advantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Dex-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Dagger with Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Dagger-Dex-MW-Standard
&{template:default} {{name=Melee/Ranged Attack - Dagger}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Advantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Disadvantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Advantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Disadvantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Advantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Dagger-Dex-MW-Disadvantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Dagger with Piercer Feat
---------------------------------------------
---------------------------------------------

---------------------------------------------
Dagger with Piercer Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Dagger-Piercer-AttackType
?{Attack Type?|Standard,%{Selected|Dagger-Piercer-Dex-Standard-Nested} |Advantage,%{Selected|Dagger-Piercer-Dex-Advantage-Nested} |Disadvantage,%{Selected|Dagger-Piercer-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Dagger-Piercer-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Dagger-Piercer-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Dagger-Piercer-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Dagger-Piercer-Dex-Disadvantage3-Nested}} 
---------------------------------------------
Dagger-Piercer-Dex-Standard-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Advantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Advantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Advantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]&#125;&#125;
---------------------------------------------

---------------------------------------------
Dagger with Piercer Feat- Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Dagger-Piercer-Dex-Standard
&{template:default} {{name=Melee/Ranged Attack - Dagger}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Advantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Advantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Advantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-Disadvantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------

Dagger-GreatStrike-Dex-Disadvantage3
&{template:default} {{name=Great Strike - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Dagger attack at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<4cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[1d4!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex] ]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Dagger with Magic Weapon and Piercer Feat
---------------------------------------------
---------------------------------------------

---------------------------------------------
Dagger with Magic Weapon and Piercer Feat - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Dagger-Piercer-MW-AttackType
?{Attack Type?|Standard,%{Selected|Dagger-Piercer-Dex-MW-Standard-Nested} |Advantage,%{Selected|Dagger-Piercer-Dex-MW-Advantage-Nested} |Disadvantage,%{Selected|Dagger-Piercer-Dex-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Dagger-Piercer-Dex-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Dagger-Piercer-Dex-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Dagger-Piercer-Dex-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Dagger-Piercer-Dex-MW-Disadvantage3-Nested}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Standard-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Dagger with Magic Weapon and Piercer Feat - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Dagger-Piercer-MW-Dex-MW-Standard
&{template:default} {{name=Melee/Ranged Attack - Dagger}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d4!cf<1cs>4 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage2
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Advantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d4!!cf<1cs>4kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
Dagger-Piercer-Dex-MW-Disadvantage3
&{template:default} {{name=Melee/Ranged Attack - Dagger (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Dagger attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *}} [[ [[ [[4d4!!cf<1cs>4kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{Piercer Feat= On a critical, deal an additional [[1d4cf<0cs>5]]}}
---------------------------------------------
