---------------------------------------------
---------------------------------------------
Glaive
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Glaive
---------------------------------------------
---------------------------------------------

---------------------------------------------
Glaive - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Glaive-AttackType
?{Attack Type?|Standard,%{Selected|Glaive-Str-Standard-Nested} |Advantage,%{Selected|Glaive-Str-Advantage-Nested} |Disadvantage,%{Selected|Glaive-Str-Disadvantage-Nested} |Double Advantage,%{Selected|Glaive-Str-Advantage2-Nested} |Double Disadvantage,%{Selected|Glaive-Str-Disadvantage2-Nested} |Triple Advantage,%{Selected|Glaive-Str-Advantage3-Nested} |Triple Disadvantage,%{Selected|Glaive-Str-Disadvantage3-Nested}}
---------------------------------------------
Glaive-Str-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Glaive&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack*&#125;&#125; [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Advantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Glaive-Str-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Glaive (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a glaive attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Glaive - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Glaive-Str-Standard
&{template:default} {{name=Melee Attack - Glaive}} {{Description=*@{Selected|character_name} makes a glaive attack*}} [[ [[ [[1d10!cf<1cs>10 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Advantage
&{template:default} {{name=Melee Attack - Glaive (Advantage)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Advantage** *}} [[ [[ [[2d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Disadvantage
&{template:default} {{name=Melee Attack - Glaive (Disadvantage)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Disadvantage** *}} [[ [[ [[2d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Advantage2
&{template:default} {{name=Melee Attack - Glaive (Advantage x2)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Double Advantage** *}} [[ [[ [[3d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Disadvantage2
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Double Disadvantage** *}} [[ [[ [[3d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Advantage3
&{template:default} {{name=Melee Attack - Glaive (Advantage x3)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Triple Advantage** *}} [[ [[ [[4d10!!cf<1cs>10kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Glaive-Str-Disadvantage3
&{template:default} {{name=Melee Attack - Glaive (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a glaive attack at **Triple Disadvantage** *}} [[ [[ [[4d10!!cf<1cs>10kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
