---------------------------------------------
---------------------------------------------
Lance
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d12cf<0cs>100 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Lance
---------------------------------------------
---------------------------------------------

---------------------------------------------
Lance - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Lance-Str-AttackType
?{Attack Type?|Standard,%{Selected|Lance-Str-Standard-Nested} |Advantage,%{Selected|Lance-Str-Advantage-Nested} |Disadvantage,%{Selected|Lance-Str-Disadvantage-Nested} |Double Advantage,%{Selected|Lance-Str-Advantage2-Nested} |Double Disadvantage,%{Selected|Lance-Str-Disadvantage2-Nested} |Triple Advantage,%{Selected|Lance-Str-Advantage3-Nested} |Triple Disadvantage,%{Selected|Lance-Str-Disadvantage3-Nested}}
---------------------------------------------
Lance-Str-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Lance&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet.*&#125;&#125; [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Advantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Disadvantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Double Advantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Triple Advantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------

---------------------------------------------
Lance - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Lance-Str-Standard
&{template:default} {{name=Melee Attack - Lance}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet.*}} [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Advantage
&{template:default} {{name=Melee Attack - Lance (Advantage)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Advantage** *}} [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Disadvantage
&{template:default} {{name=Melee Attack - Lance (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Disadvantage** *}} [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Advantage2
&{template:default} {{name=Melee Attack - Lance (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Double Advantage** *}} [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Disadvantage2
&{template:default} {{name=Melee Attack - Lance (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Double Disadvantage** *}} [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Advantage3
&{template:default} {{name=Melee Attack - Lance (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Triple Advantage** *}} [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-Disadvantage3
&{template:default} {{name=Melee Attack - Lance (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Triple Disadvantage** *}} [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------

&{template:default} {{name=Melee Attack - Lance (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Lance attack at a target within 10 feet. at **Triple Disadvantage** *}} [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------


---------------------------------------------
Lance with Magic Weapon in Offhand (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Lance with Magic Weapon in Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Lance-Str-MW-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Lance-Str-MW-Offhand-Standard-Nested} |Advantage,%{Selected|Lance-Str-MW-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Lance-Str-MW-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Lance-Str-MW-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Lance-Str-MW-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Lance-Str-MW-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Lance-Str-MW-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Lance-Str-MW-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Lance&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet.*&#125;&#125; [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Advantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Disadvantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Advantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Advantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125;
---------------------------------------------

---------------------------------------------
Lance with Magic Weapon in Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Lance-Str-MW-Offhand-Standard
&{template:default} {{name=Melee Attack - Lance}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet.*}} [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Advantage
&{template:default} {{name=Melee Attack - Lance (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Advantage** *}} [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage
&{template:default} {{name=Melee Attack - Lance (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Disadvantage** *}} [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Advantage2
&{template:default} {{name=Melee Attack - Lance (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Advantage** *}} [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage2
&{template:default} {{name=Melee Attack - Lance (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Disadvantage** *}} [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Advantage3
&{template:default} {{name=Melee Attack - Lance (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Advantage** *}} [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------
Lance-Str-MW-Offhand-Disadvantage3
&{template:default} {{name=Melee Attack - Lance (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Disadvantage** *}} [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}}
---------------------------------------------


---------------------------------------------
Lance with Piercer and Magic Weapon in Offhand (Default +1, adjust macros as needed above +1)
---------------------------------------------
---------------------------------------------

---------------------------------------------
Lance with Piercer and Magic Weapon in Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Lance-Piercer-Str-MW-Offhand-Standard-Nested} |Advantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Lance-Piercer-Str-MW-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Lance&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet.*&#125;&#125; [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Advantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Disadvantage** *&#125;&#125; [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Advantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Advantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Lance (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted. {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.&#125;&#125; {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. &#125;&#125; {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing&#125;&#125;
---------------------------------------------

---------------------------------------------
Lance with Piercer and Magic Weapon in Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Standard
&{template:default} {{name=Melee Attack - Lance}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet.*}} [[ [[ [[1d12!cf<1cs>12[Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage
&{template:default} {{name=Melee Attack - Lance (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Advantage** *}} [[ [[ [[2d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage
&{template:default} {{name=Melee Attack - Lance (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Disadvantage** *}} [[ [[ [[2d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage2
&{template:default} {{name=Melee Attack - Lance (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Advantage** *}} [[ [[ [[3d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage2
&{template:default} {{name=Melee Attack - Lance (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Double Disadvantage** *}} [[ [[ [[3d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Advantage3
&{template:default} {{name=Melee Attack - Lance (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Advantage** *}} [[ [[ [[4d12!!cf<1cs>12kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
Lance-Piercer-Str-MW-Offhand-Disadvantage3
&{template:default} {{name=Melee Attack - Lance (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Lance attack at a target within 10 feet. at **Triple Disadvantage** *}} [[ [[ [[4d12!!cf<1cs>12kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Note=You have disadvantage when you use a lance to attack a target within 5 feet of you. A lance requires two hands to wield when you aren't mounted.}} {{Piercer Hit=Once per turn when you hit a creature with an attack that deals piercing damage you can reroll one of the attack's damage dice and you must use the new roll. }} {{Piercer Crit= On a critical - deal an additional [[1d12cf<0cs>100]] Piercing}}
---------------------------------------------
