---------------------------------------------
---------------------------------------------
Greatsword
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Greatsword
---------------------------------------------
---------------------------------------------

---------------------------------------------
Greatsword - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Greatsword-AttackType
?{Attack Type?|Standard,%{Selected|Greatsword-Str-Standard-Nested} |Advantage,%{Selected|Greatsword-Str-Advantage-Nested} |Disadvantage,%{Selected|Greatsword-Str-Disadvantage-Nested} |Double Advantage,%{Selected|Greatsword-Str-Advantage2-Nested} |Double Disadvantage,%{Selected|Greatsword-Str-Disadvantage2-Nested} |Triple Advantage,%{Selected|Greatsword-Str-Advantage3-Nested} |Triple Disadvantage,%{Selected|Greatsword-Str-Disadvantage3-Nested}}
---------------------------------------------
Greatsword-Str-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack*&#125;&#125; [[ [[ [[1d6!cf<1cs>6 + 1d6 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Advantage** *&#125;&#125; [[ [[ [[2d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Greatsword - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Greatsword-Str-Standard
&{template:default} {{name=Melee Attack - Greatsword}} {{Description=*@{Selected|character_name} makes a Greatsword attack*}} [[ [[ [[1d6!cf<1cs>6 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Advantage
&{template:default} {{name=Melee Attack - Greatsword (Advantage)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Advantage** *}} [[ [[ [[2d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Disadvantage
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Disadvantage** *}} [[ [[ [[2d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Advantage2
&{template:default} {{name=Melee Attack - Greatsword (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Advantage** *}} [[ [[ [[3d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Disadvantage2
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Disadvantage** *}} [[ [[ [[3d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Advantage3
&{template:default} {{name=Melee Attack - Greatsword (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Advantage** *}} [[ [[ [[4d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-Disadvantage3
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Disadvantage** *}} [[ [[ [[4d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------

Greatsword-GreatStrike-Str-Disadvantage3
&{template:default} {{name=Great Strike - Greatsword (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Triple Disadvantage** *}} [[ [[ [[4d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Greatsword with Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Greatsword with Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Greatsword--MW-AttackType
?{Attack Type?|Standard,%{Selected|Greatsword-Str-MW-Standard-Nested} |Advantage,%{Selected|Greatsword-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Greatsword-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Greatsword-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Greatsword-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Greatsword-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Greatsword-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Greatsword-Str-MW-Standard-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack*&#125;&#125; [[ [[ [[1d6!cf<1cs>6 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Advantage** *&#125;&#125; [[ [[ [[2d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Melee Attack - Greatsword (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing&#125;&#125; {{Dice Mods=$[[1]] Varies&#125;&#125; {{Static=$[[3]] Slashing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Greatsword with Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Greatsword-Str-MW-Standard
&{template:default} {{name=Melee Attack - Greatsword}} {{Description=*@{Selected|character_name} makes a Greatsword attack*}} [[ [[ [[1d6!cf<1cs>6 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Advantage
&{template:default} {{name=Melee Attack - Greatsword (Advantage)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Advantage** *}} [[ [[ [[2d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Disadvantage
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Disadvantage** *}} [[ [[ [[2d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Advantage2
&{template:default} {{name=Melee Attack - Greatsword (Advantage x2)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Advantage** *}} [[ [[ [[3d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Disadvantage2
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Double Disadvantage** *}} [[ [[ [[3d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Advantage3
&{template:default} {{name=Melee Attack - Greatsword (Advantage x3)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Advantage** *}} [[ [[ [[4d6!!cf<1cs>6kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------
Greatsword-Str-MW-Disadvantage3
&{template:default} {{name=Melee Attack - Greatsword (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a Greatsword attack at **Triple Disadvantage** *}} [[ [[ [[4d6!!cf<1cs>6kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Slashing}} {{Dice Mods=$[[1]] Varies}} {{Static=$[[3]] Slashing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Greatsword with Greatstrike with Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Greatsword with GreatStrike with Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Greatsword-GreatStrike-MW AttackType
?{Attack Type?|Standard,%{Selected|Greatsword-GreatStrike-Str-MW-Standard-Nested} |Advantage,%{Selected|Greatsword-GreatStrike-Str-MW-Advantage-Nested} |Disadvantage,%{Selected|Greatsword-GreatStrike-Str-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Greatsword-GreatStrike-Str-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Greatsword-GreatStrike-Str-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Greatsword-GreatStrike-Str-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Greatsword-GreatStrike-Str-MW-Disadvantage3-Nested}}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Standard-Nested
&{template:default&#125; {{name=Great Strike - Greatsword&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack*&#125;&#125; [[ [[ [[1d6!cf<4cs>10 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods]]] + [[ [[@{Selected|Strength_mod} [Str]]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125; {{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Advantage** *&#125;&#125; [[ [[ [[2d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Disadvantage** *&#125;&#125; [[ [[ [[2d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage2-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Double Advantage** *&#125;&#125; [[ [[ [[3d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage3-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Triple Advantage** *&#125;&#125; [[ [[ [[4d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Great Strike - Greatsword (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing &#125;&#125;{{Dice Mods=$[[2]] Varies&#125;&#125; {{Static=$[[4]] Slashing + $[[5]] Varies&#125;&#125; {{Dice Total=$[[3]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Greatsword with GreatStrike with Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Standard
&{template:default} {{name=Great Strike - Greatsword}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack*}} [[ [[ [[1d6!cf<4cs>10 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage
&{template:default} {{name=Great Strike - Greatsword (Advantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Advantage** *}} [[ [[ [[2d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage
&{template:default} {{name=Great Strike - Greatsword (Disadvantage)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Disadvantage** *}} [[ [[ [[2d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage2
&{template:default} {{name=Great Strike - Greatsword (Advantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Double Advantage** *}} [[ [[ [[3d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage2
&{template:default} {{name=Great Strike - Greatsword (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Double Disadvantage** *}} [[ [[ [[3d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Advantage3
&{template:default} {{name=Great Strike - Greatsword (Advantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Triple Advantage** *}} [[ [[ [[4d6!!cf<4cs>10kh1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
Greatsword-GreatStrike-Str-MW-Disadvantage3
&{template:default} {{name=Great Strike - Greatsword (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes a **Great Strike** Greatsword attack at **Triple Disadvantage** *}} [[ [[ [[4d6!!cf<4cs>10kl1 + 1d6cf<0cs>7 [Weapon Dice]]] [Weapon Dice] + [[1d6!cf<0cs>100 [Great Strike]]] [Great Strike] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Strength_mod} [Str] ]] [Str] + [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] + $[[1]] Slashing }}{{Dice Mods=$[[2]] Varies}} {{Static=$[[4]] Slashing + $[[5]] Varies}} {{Dice Total=$[[3]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}
---------------------------------------------
