---------------------------------------------
---------------------------------------------
Unarmed Strike
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d@{selected|unarmed_strike_die}cf<0cs>5 ".

NOTE: Requires creating an attribute named unarmed_strike_die with the number for the dice damage to make macro work.  For example, unarmed_strike_die (4) will allow a d@{selected|unarmed_strike_die} in formulas below.

---------------------------------------------


---------------------------------------------
---------------------------------------------
Unarmed Strike
---------------------------------------------
---------------------------------------------

---------------------------------------------
Unarmed Strike - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Unarmed Strike-Dex-AttackType
?{Attack Type?|Standard,%{Selected|Unarmed Strike-Dex-Standard-Nested} |Advantage,%{Selected|Unarmed Strike-Dex-Advantage-Nested} |Disadvantage,%{Selected|Unarmed Strike-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Unarmed Strike-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Unarmed Strike-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Unarmed Strike-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Unarmed Strike-Dex-Disadvantage3-Nested}}
---------------------------------------------
Unarmed Strike-Dex-Standard-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike*&#125;&#125; [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Advantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Advantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Disadvantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Advantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Advantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Advantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Advantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Unarmed Strike - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Unarmed Strike-Dex-Standard
&{template:default} {{name=Melee - Unarmed Strike}} {{Description=*@{Selected|character_name} makes an Unarmed Strike*}} [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Advantage
&{template:default} {{name=Melee - Unarmed Strike (Advantage)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Advantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Disadvantage
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Disadvantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Advantage2
&{template:default} {{name=Melee - Unarmed Strike (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Advantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Disadvantage2
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Disadvantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Advantage3
&{template:default} {{name=Melee - Unarmed Strike (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Advantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Disadvantage3
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Disadvantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Unarmed Strike with Piercer
---------------------------------------------
---------------------------------------------

---------------------------------------------
Unarmed Strike with Piercer - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Unarmed Strike-Piercer-Dex-AttackType
?{Attack Type?|Standard,%{Selected|Unarmed Strike-Piercer-Dex-Standard-Nested} |Advantage,%{Selected|Unarmed Strike-Piercer-Dex-Advantage-Nested} |Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-Disadvantage-Nested} |Double Advantage,%{Selected|Unarmed Strike-Piercer-Dex-Advantage2-Nested} |Double Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-Disadvantage2-Nested} |Triple Advantage,%{Selected|Unarmed Strike-Piercer-Dex-Advantage3-Nested} |Triple Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-Disadvantage3-Nested}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Standard-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike*&#125;&#125; [[ [[ [[1d@{selected|unarmed_strike_die}cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Advantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Disadvantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Advantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Advantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------

---------------------------------------------
Unarmed Strike - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Unarmed Strike-Piercer-Dex-Standard
&{template:default} {{name=Melee - Unarmed Strike}} {{Description=*@{Selected|character_name} makes an Unarmed Strike*}} [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage
&{template:default} {{name=Melee - Unarmed Strike (Advantage)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Advantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Disadvantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage2
&{template:default} {{name=Melee - Unarmed Strike (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Advantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage2
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Double Disadvantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Advantage3
&{template:default} {{name=Melee - Unarmed Strike (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Advantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-Disadvantage3
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Unarmed Strike at **Triple Disadvantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|Dexterity_mod} [Dex]]] [Dex] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------

---------------------------------------------
---------------------------------------------
Unarmed Strike - Offhand
---------------------------------------------
---------------------------------------------

---------------------------------------------
Unarmed Strike - Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Unarmed Strike-Dex-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Unarmed Strike-Dex-Offhand-Standard-Nested} |Advantage,%{Selected|Unarmed Strike-Dex-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Unarmed Strike-Dex-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Unarmed Strike-Dex-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Unarmed Strike-Dex-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Unarmed Strike-Dex-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Unarmed Strike-Dex-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------
Unarmed Strike-Dex-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[5]] ***Static Damage*** &#125;&#125; {{Total=$[[7]] **Total Damage** &#125;&#125;
---------------------------------------------

---------------------------------------------
Unarmed Strike - Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Unarmed Strike-Dex-Offhand-Standard
&{template:default} {{name=Melee - Unarmed Strike}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage
&{template:default} {{name=Melee - Unarmed Strike (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Disadvantage
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage2
&{template:default} {{name=Melee - Unarmed Strike (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Disadvantage2
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------
Unarmed Strike-Dex-Offhand-Advantage3
&{template:default} {{name=Melee - Unarmed Strike (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[5]] ***Static Damage*** }} {{Total=$[[6]] **Total Damage** }}
---------------------------------------------




---------------------------------------------
---------------------------------------------
Unarmed Strike with Piercer and Magic Weapon in Offhand
---------------------------------------------
---------------------------------------------

---------------------------------------------
Unarmed Strike with Piercer and Magic Weapon in Offhand - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-AttackType
?{Attack Type?|Standard,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Standard-Nested} |Advantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage-Nested} |Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage-Nested} |Double Advantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage2-Nested} |Double Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage2-Nested} |Triple Advantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage3-Nested} |Triple Disadvantage,%{Selected|Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage3-Nested}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Standard-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60').*&#125;&#125; [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Advantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Disadvantage** *&#125;&#125; [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Advantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage2-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *&#125;&#125; [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Advantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Advantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage3-Nested
&{template:default&#125; {{name=Melee - Unarmed Strike (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *&#125;&#125; [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing damage.&#125;&#125; {{Dice Mods=$[[1]] varies&#125;&#125; {{Static=$[[3]] Piercing + $[[4]] Varies&#125;&#125; {{Dice Total=$[[2]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[6]] ***Static Damage*** &#125;&#125; {{Total=$[[6]] **Total Damage** &#125;&#125; {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]] Piercing damage.&#125;&#125;
---------------------------------------------

---------------------------------------------
Unarmed Strike with Piercer and Magic Weapon in Offhand - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Standard
&{template:default} {{name=Melee - Unarmed Strike}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60').*}} [[ [[ [[1d@{selected|unarmed_strike_die}!cf<1cs>@{selected|unarmed_strike_die} [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage
&{template:default} {{name=Melee - Unarmed Strike (Advantage)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Advantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Disadvantage** *}} [[ [[ [[2d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage2
&{template:default} {{name=Melee - Unarmed Strike (Advantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Advantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage2
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x2)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Double Disadvantage** *}} [[ [[ [[3d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Advantage3
&{template:default} {{name=Melee - Unarmed Strike (Advantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Advantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kh1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
Unarmed Strike-Piercer-Dex-MW-Offhand-Disadvantage3
&{template:default} {{name=Melee - Unarmed Strike (Disadvantage x3)}} {{Description=*@{Selected|character_name} makes an Offhand Unarmed Strike attack at a target within range (Melee/20'/60'). at **Triple Disadvantage** *}} [[ [[ [[4d@{selected|unarmed_strike_die}!!cf<1cs>@{selected|unarmed_strike_die}kl1 [Weapon Dice]]] [Weapon Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Weapon=$[[0]] Piercing}} {{Dice Mods=$[[1]] varies}} {{Static=$[[3]] Piercing + $[[4]] Varies}} {{Dice Total=$[[2]] ***Dice Damage*** }} {{Static Total=$[[6]] ***Static Damage*** }} {{Total=$[[7]] **Total Damage** }} {{Piercer Feat= On a critical - deal an additional [[1d@{selected|unarmed_strike_die}cf<0cs>5]]}}
---------------------------------------------
