---------------------------------------------
---------------------------------------------
Warding-Bolt
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Warding-Bolt
---------------------------------------------
---------------------------------------------

---------------------------------------------
Warding-Bolt - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Warding-Bolt-AttackType
?{Attack Type?|Standard,%{Selected|Warding-Bolt-Standard-Nested} |Advantage,%{Selected|Warding-Bolt-Advantage-Nested} |Disadvantage,%{Selected|Warding-Bolt-Disadvantage-Nested} |Double Advantage,%{Selected|Warding-Bolt-Advantage2-Nested} |Double Disadvantage,%{Selected|Warding-Bolt-Disadvantage2-Nested} |Triple Advantage,%{Selected|Warding-Bolt-Advantage3-Nested} |Triple Disadvantage,%{Selected|Warding-Bolt-Disadvantage3-Nested}}
---------------------------------------------
Warding-Bolt-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt&#125;&#125; {{Description=*@{Selected|Character_name} launches a mote of divine light at a creature they can see within range.*&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[1d4!cf<1cs>4 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[2d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[2d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[3d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[3d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[4d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[4d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------

---------------------------------------------
Warding-Bolt - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Warding-Bolt-Standard
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt*}} {{Range=60'}} [[ [[ [[ [[1d4!cf<1cs>4 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Advantage
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Advantage** *}} {{Range=60'}} [[ [[ [[ [[2d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[2d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Advantage2
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Advantage** *}} {{Range=60'}} [[ [[ [[ [[3d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[3d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Advantage3
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Advantage** *}} {{Range=60'}} [[ [[ [[ [[4d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------
Warding-Bolt-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[4d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Warding-Bolt through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Warding-Bolt through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Warding-Bolt-MW-AttackType
?{Attack Type?|Standard,%{Selected|Warding-Bolt-MW-Standard-Nested} |Advantage,%{Selected|Warding-Bolt-MW-Advantage-Nested} |Disadvantage,%{Selected|Warding-Bolt-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Warding-Bolt-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Warding-Bolt-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Warding-Bolt-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Warding-Bolt-MW-Disadvantage3-Nested}}
---------------------------------------------
Warding-Bolt-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt*&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[1d4!cf<1cs>4 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[2d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[2d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[3d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[3d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Advantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[4d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------
Warding-Bolt-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Disadvantage** *&#125;&#125; {{Range=60'&#125;&#125; [[ [[ [[ [[4d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. &#125;&#125;
---------------------------------------------

---------------------------------------------
Warding-Bolt through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Warding-Bolt-MW-Standard
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt*}} {{Range=60'}} [[ [[ [[ [[1d4!cf<1cs>4 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Radiant or Temporary HP + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Advantage** *}} {{Range=60'}} [[ [[ [[ [[2d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[2d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Advantage** *}} {{Range=60'}} [[ [[ [[ [[3d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Double Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[3d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Advantage** *}} {{Range=60'}} [[ [[ [[ [[4d4!!cf<1cs>4kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
Warding-Bolt-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Warding-Bolt (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Warding-Bolt at **Triple Disadvantage** *}} {{Range=60'}} [[ [[ [[ [[4d4!!cf<1cs>4kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d4cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Radiant or Temporary HP}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=@{Selected|Character_name} chooses to either deal damage to the target or to grant the target temporary hit points that last until the start of @{Selected|Character_name}'s next turn. }}
---------------------------------------------
