---------------------------------------------
---------------------------------------------
EldritchOrb
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
EldritchOrb
---------------------------------------------
---------------------------------------------

---------------------------------------------
EldritchOrb - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
EldritchOrb-AttackType
?{Attack Type?|Standard,%{Selected|EldritchOrb-Standard-Nested} |Advantage,%{Selected|EldritchOrb-Advantage-Nested} |Disadvantage,%{Selected|EldritchOrb-Disadvantage-Nested} |Double Advantage,%{Selected|EldritchOrb-Advantage2-Nested} |Double Disadvantage,%{Selected|EldritchOrb-Disadvantage2-Nested} |Triple Advantage,%{Selected|EldritchOrb-Advantage3-Nested} |Triple Disadvantage,%{Selected|EldritchOrb-Disadvantage3-Nested}}
---------------------------------------------
EldritchOrb-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb*&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[1d8!cf<1cs>8 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------

---------------------------------------------
EldritchOrb - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
EldritchOrb-Standard
&{template:default} {{name=Ranged Spell Attack - EldritchOrb}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb*}} {{Range=60 ft.}} [[ [[ [[ [[1d8!cf<1cs>8 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Advantage
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[2d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Disadvantage
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[2d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Advantage2
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage x2)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[3d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[3d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Advantage3
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage x3)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[4d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[4d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
EldritchOrb through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
EldritchOrb through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
EldritchOrb-MW-AttackType
?{Attack Type?|Standard,%{Selected|EldritchOrb-MW-Standard-Nested} |Advantage,%{Selected|EldritchOrb-MW-Advantage-Nested} |Disadvantage,%{Selected|EldritchOrb-MW-Disadvantage-Nested} |Double Advantage,%{Selected|EldritchOrb-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|EldritchOrb-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|EldritchOrb-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|EldritchOrb-MW-Disadvantage3-Nested}}
---------------------------------------------
EldritchOrb-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb*&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[1d8!cf<1cs>8 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[2d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[3d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Advantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------
EldritchOrb-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Disadvantage** *&#125;&#125; {{Range=60 ft.&#125;&#125; [[ [[ [[ [[4d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage. &#125;&#125;
---------------------------------------------

---------------------------------------------
EldritchOrb through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
EldritchOrb-MW-Standard
&{template:default} {{name=Ranged Spell Attack - EldritchOrb}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb*}} {{Range=60 ft.}} [[ [[ [[ [[1d8!cf<1cs>8 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Force + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[2d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }}  {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[2d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage x2)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[3d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Double Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[3d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Advantage x3)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Advantage** *}} {{Range=60 ft.}} [[ [[ [[ [[4d8!!cf<1cs>8kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
EldritchOrb-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - EldritchOrb (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches an Eldritch Orb at **Triple Disadvantage** *}} {{Range=60 ft.}} [[ [[ [[ [[4d8!!cf<1cs>8kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d8cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Force}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a Hit=Each other creature within 5 ft. of the target must make a Dexterity Saving Throw. On a failed save a creature takes half as much damage.}}
---------------------------------------------
