---------------------------------------------
---------------------------------------------
Water Whip w/ SpellSniper
---------------------------------------------
---------------------------------------------
NOTE: These formulas use global_attack_mod to store static modifiers.  
    -You must have at least one mod selected or the macro breaks.  Create a Placeholder with a value of 0 to make sure macros work. 
    -Placing a space after the damage will make the formula easier to view. For example, rage should look like "2 "

NOTE:These formulas use global_damage_mods to store additional dice.  
    -You don't have to keep any global dice mods checked.  Macros will work either way.
    -Placing a space after the damage will make the formula easier to view.  
    -To prevent red/green make sure to do a critical fail 1 less than dice minimum and critical success 1 higher than dice maximum.  For example, bless should look like what's in quotes "1d4cf<0cs>5 ".
---------------------------------------------


---------------------------------------------
---------------------------------------------
Water Whip
---------------------------------------------
---------------------------------------------

---------------------------------------------
Water Whip - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Water Whip-AttackType
?{Attack Type?|Standard,%{Selected|Water Whip-Standard-Nested} |Advantage,%{Selected|Water Whip-Advantage-Nested} |Disadvantage,%{Selected|Water Whip-Disadvantage-Nested} |Double Advantage,%{Selected|Water Whip-Advantage2-Nested} |Double Disadvantage,%{Selected|Water Whip-Disadvantage2-Nested} |Triple Advantage,%{Selected|Water Whip-Advantage3-Nested} |Triple Disadvantage,%{Selected|Water Whip-Disadvantage3-Nested}}
---------------------------------------------
Water Whip-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[7]] ***Static Damage*** &#125;&#125; {{Total=$[[8]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------

---------------------------------------------
Water Whip - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Water Whip-Standard
&{template:default} {{name=Ranged Spell Attack - Water Whip}} {{Description=*@{Selected|Character_name} launches a Water Whip*}} {{Range=120'}} [[ [[ [[ [[1d6!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Advantage
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Advantage2
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Advantage3
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------
Water Whip-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[7]] ***Static Damage*** }} {{Total=$[[8]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------

---------------------------------------------
Water Whip-EA-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage)}} {{Description=*@{Selected|Character_name} launches an Elemental Adept Water Whip at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1]] + [[{[[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100 + [[1+floor((@{selected|level}+1)/6)-1]]d2r<1cf<0cs>100}kh[[1+floor((@{selected|level}+1)/6)-1]]]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[0]] + $[[4]] Slashing}} {{Dice Mods=$[[6]] Varies}} {{Static=$[[8]] Varies}} {{Dice Total=$[[7]] ***Dice Damage*** }} {{Static Total=$[[10]] ***Static Damage*** }} {{Total=$[[11]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure.}}
---------------------------------------------


---------------------------------------------
---------------------------------------------
Water Whip through a Magic Weapon
---------------------------------------------
---------------------------------------------

---------------------------------------------
Water Whip through a Magic Weapon - Nested Macros (Only works as part of nested Macro; First Macro, AttackType, contains the nesting query)
---------------------------------------------
Water Whip-MW-AttackType
?{Attack Type?|Standard,%{Selected|Water Whip-MW-Standard-Nested} |Advantage,%{Selected|Water Whip-MW-Advantage-Nested} |Disadvantage,%{Selected|Water Whip-MW-Disadvantage-Nested} |Double Advantage,%{Selected|Water Whip-MW-Advantage2-Nested} |Double Disadvantage,%{Selected|Water Whip-MW-Disadvantage2-Nested} |Triple Advantage,%{Selected|Water Whip-MW-Advantage3-Nested} |Triple Disadvantage,%{Selected|Water Whip-MW-Disadvantage3-Nested}}
---------------------------------------------
Water Whip-MW-Standard-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip*&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[1d6!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Advantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Disadvantage-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Advantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Disadvantage2-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage x2)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Advantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Advantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Advantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------
Water Whip-MW-Disadvantage3-Nested
&{template:default&#125; {{name=Ranged Spell Attack - Water Whip (Disadvantage x3)&#125;&#125; {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Disadvantage** *&#125;&#125; {{Range=120'&#125;&#125; [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing&#125;&#125; {{Dice Mods=$[[3]] Varies&#125;&#125; {{Static=$[[5]] + $[[6]] Varies&#125;&#125; {{Dice Total=$[[4]] ***Dice Damage*** &#125;&#125; {{Static Total=$[[8]] ***Static Damage*** &#125;&#125; {{Total=$[[9]] **Total Damage** &#125;&#125; {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. &#125;&#125;
---------------------------------------------

---------------------------------------------
Water Whip through a Magic Weapon - Unnested Macros - Works on it's own, but not in a nested query
---------------------------------------------
Water Whip-MW-Standard
&{template:default} {{name=Ranged Spell Attack - Water Whip}} {{Description=*@{Selected|Character_name} launches a Water Whip*}} {{Range=120'}} [[ [[ [[ [[1d6!cf<1cs>10 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] Slashing + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Advantage
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Advantage** *}} {{Range=120'}} [[ [[ [[ [[2d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Disadvantage
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[2d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Advantage2
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage x2)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Advantage** *}} {{Range=120'}} [[ [[ [[ [[3d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Disadvantage2
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage x2)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Double Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[3d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Advantage3
&{template:default} {{name=Ranged Spell Attack - Water Whip (Advantage x3)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Advantage** *}} {{Range=120'}} [[ [[ [[ [[4d6!!cf<1cs>10kh1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
Water Whip-MW-Disadvantage3
&{template:default} {{name=Ranged Spell Attack - Water Whip (Disadvantage x3)}} {{Description=*@{Selected|Character_name} launches a Water Whip at **Triple Disadvantage** *}} {{Range=120'}} [[ [[ [[ [[4d6!!cf<1cs>10kl1 + [[1+floor((@{selected|level}+1)/6)-1]]d6cf<0cs>100]] [Spell Dice]]] [Spell Dice] + [[@{Selected|global_damage_mod_roll}]] [Global Dice Mods] ]] [Total Dice] + [[ [[1 [Magic Weapon]]] [Magic Weapon] + [[@{Selected|global_attack_mod}]] [Global Static Mods] ]] [Total Static] ]] {{Spell=$[[1]] Slashing}} {{Dice Mods=$[[3]] Varies}} {{Static=$[[5]] + $[[6]] Varies}} {{Dice Total=$[[4]] ***Dice Damage*** }} {{Static Total=$[[8]] ***Static Damage*** }} {{Total=$[[9]] **Total Damage** }} {{On a hit=If the creature is Larger or smaller, you can force it to make a Strength saving throw, pulling it up to 10 feet towards the source of water on a failure. }}
---------------------------------------------
